# connects with the machtest developer account
ANEARAPP_API_KEY=abacdeaiefibiefieghtereijief
ANEARAPP_API_VERSION=v1
ANEARAPP_APP_ID=e6da7818-4825d43f7-8979-e1ad6977a8c2
ANEARAPP_LOGGER_FILE=logs/development.log
ANEARAPP_LOGGER_LEVEL=debug
ANEARAPP_ABLY_LOG_LEVEL=2
ANEARAPP_PRESENCE_TIMEOUT_SECONDS=3600
